[req]
prompt = no
req_extensions = reqexts
distinguished_name = subj

[subj]
C = US
ST = California
O = WriteRite Development
CN = localhost
emailAddress = jhanschoo@gmail.com

[reqexts]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = backend-apollo

